r$> print(mean(ds[['n_alignments']]))                                                                                                                         
[1] 922.606

r$> print(mean(ds[['pcent_id']]))                                                                                                                             
[1] 94.06606

r$> print(mean(ds[['tot_pcent']]))                                                                                                                            
[1] 30.10436

r$> print(mean(ds[['sub_pcent']]))                                                                                                                            
[1] 1.9327

r$> print(mean(ds[['ins_pcent']]))                                                                                                                            
[1] 24.17041

r$> print(mean(ds[['ins_pcent2']]))                                                                                                                           
[1] 13.10631

r$> print(mean(ds[['del_pcent']]))                                                                                                                            
[1] 4.001245

r$> print(mean(ds[['hdel_pcent']], na.rm=TRUE))                                                                                                               
[1] 29.88574

r$> print(mean(ds[['ctsub_pcent']], na.rm=TRUE))                                                                                                              
[1] 39.0939

r$> print(mean(ds[['cgsub_pcent']], na.rm=TRUE))                                                                                                              
[1] 2.557385

r$> print(mean(ds[['casub_pcent']], na.rm=TRUE))                                                                                                              
[1] 8.416929

r$> print(mean(ds[['gasub_pcent']], na.rm=TRUE))                                                                                                              
[1] 18.94131

r$> print(mean(ds[['gtsub_pcent']], na.rm=TRUE))                                                                                                              
[1] 4.085982

r$> print(mean(ds[['atsub_pcent']], na.rm=TRUE))                                                                                                              
[1] 26.9045
