# A tibble: 5,431 x 15
   read  gt_length aln_length n_alignments n_mat n_sub n_ins n_del n_hdel
   <chr>     <dbl>      <dbl>        <dbl> <dbl> <dbl> <dbl> <dbl>  <dbl>
 1 0004…       321        329         1000   236    29     8    56      5
 2 0005…       587        609         1000   510    16    22    61      9
 3 0007…       313        325         1000   272     5    12    36     13
 4 0009…       335        355         1000   248    27    20    60     11
 5 0009…       310        315         1000   297     3     5    10      1
 6 000b…       324        340         1000   277    11    16    36      9
 7 000c…       254        265         1000   189    22    11    43      7
 8 000d…       438        458         1000   315    39    20    84     18
 9 000e…       230        240         1000   177    17    10    36      6
10 000e…       830        872         1000   631    80    42   119     39
# … with 5,421 more rows, and 6 more variables: n_ctsub <dbl>, n_cgsub <dbl>,
#   n_casub <dbl>, n_gasub <dbl>, n_gtsub <dbl>, n_atsub <dbl>
Mean number of alignments: 984.091143435831
Mean % identity: 80.1303018631486
Mean total error %: 24.5813184444683
Mean sub %: 6.03276264218382
Mean ins % (denom=GT length): 4.71162030761683
Mean ins % (denom=Aln length): 4.45996159891392
Mean del %: 13.8369354946676
Mean homopolymer del % (as % of del): 21.830350895015
Mean CT sub % (as % of sub): 38.3159968289807
Mean CG sub % (as % of sub): 4.52904041793366
Mean CA sub % (as % of sub): 11.9215075027915
Mean GA sub % (as % of sub): 19.1771974346841
Mean GT sub % (as % of sub): 6.01552199026184
Mean AT sub % (as % of sub): 20.0407358253482
