# A tibble: 1,467 x 15
   read  gt_length aln_length n_alignments n_mat n_sub n_ins n_del n_hdel
   <chr>     <dbl>      <dbl>        <dbl> <dbl> <dbl> <dbl> <dbl>  <dbl>
 1 71d7…       635        666         1000   542    34    31    59     15
 2 71e8…       480        593         1000   446    14   113    20      3
 3 71eb…       469        496         1000   428     8    27    33      8
 4 71ee…       497        525         1000   471    14    28    12      4
 5 71f4…       368        392         1000   333     5    24    30     13
 6 71fc…       687        703         1000   649    11    16    27     10
 7 71fd…       434        469         1000   413    12    35     9      2
 8 71ff…       670        699         1000   648     9    29    13      4
 9 720e…       359        375         1000   343     5    16    11      2
10 7210…       356        366         1000   330    10    10    16      6
# … with 1,457 more rows, and 6 more variables: n_ctsub <dbl>, n_cgsub <dbl>,
#   n_casub <dbl>, n_gasub <dbl>, n_gtsub <dbl>, n_atsub <dbl>
Mean number of alignments: 973.080436264485
Mean % identity: 93.5138320166606
Mean total error %: 28.869283461122
Mean sub %: 2.17502552368764
Mean ins % (denom=GT length): 22.3831154777826
Mean ins % (denom=Aln length): 11.4526787978883
Mean del %: 4.31114245965175
Mean homopolymer del % (as % of del): 31.8922178836001
Mean CT sub % (as % of sub): 37.0717052079532
Mean CG sub % (as % of sub): 2.59490296293519
Mean CA sub % (as % of sub): 7.43595616395648
Mean GA sub % (as % of sub): 22.8112272268014
Mean GT sub % (as % of sub): 4.65521215246978
Mean AT sub % (as % of sub): 25.4309962858839
