961559372 function calls (802786782 primitive calls) in 421.465 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  421.514  421.514 {built-in method builtins.exec}
        1    0.000    0.000  421.514  421.514 <string>:1(<module>)
        1    0.000    0.000  421.514  421.514 decode_global_softmax_hek293.py:44(callback)
        1    9.812    9.812  421.480  421.480 beam_search_decoder.py:101(ctcBeamSearch)
159367580/595944  222.500    0.000  407.722    0.001 copy.py:132(deepcopy)
   595944  141.947    0.000  405.208    0.001 copy.py:210(_deepcopy_list)
318735222   17.529    0.000   17.529    0.000 {method 'get' of 'dict' objects}
158771636    9.241    0.000    9.241    0.000 copy.py:190(_deepcopy_atomic)
161155412    8.024    0.000    8.024    0.000 {built-in method builtins.id}
159370262    7.965    0.000    7.965    0.000 {method 'append' of 'list' objects}
   744930    2.188    0.000    2.642    0.000 beam_search_decoder.py:96(addBeam)
    24833    0.114    0.000    1.176    0.000 beam_search_decoder.py:37(sort)
    24834    0.689    0.000    0.919    0.000 {built-in method builtins.sorted}
   595944    0.558    0.000    0.617    0.000 copy.py:252(_keep_alive)
   733322    0.454    0.000    0.454    0.000 beam_search_decoder.py:16(__init__)
   733322    0.230    0.000    0.230    0.000 beam_search_decoder.py:40(<lambda>)
   595944    0.079    0.000    0.079    0.000 beam_search_decoder.py:55(applyRNAModel)
    24833    0.048    0.000    0.048    0.000 beam_search_decoder.py:39(<listcomp>)
    24833    0.043    0.000    0.043    0.000 beam_search_decoder.py:41(<listcomp>)
        1    0.000    0.000    0.033    0.033 npyio.py:291(load)
        1    0.000    0.000    0.033    0.033 format.py:695(read_array)
        1    0.023    0.023    0.023    0.023 {built-in method _pickle.load}
        1    0.000    0.000    0.010    0.010 format.py:570(_read_array_header)
        1    0.000    0.000    0.010    0.010 format.py:529(_filter_header)
       21    0.000    0.000    0.010    0.000 tokenize.py:487(_tokenize)
       18    0.000    0.000    0.010    0.001 tokenize.py:147(_compile)
       18    0.000    0.000    0.010    0.001 re.py:232(compile)
       18    0.000    0.000    0.010    0.001 re.py:271(_compile)
        1    0.000    0.000    0.010    0.010 sre_compile.py:759(compile)
    24833    0.007    0.000    0.007    0.000 beam_search_decoder.py:28(__init__)
        1    0.000    0.000    0.007    0.007 sre_parse.py:913(parse)
     46/1    0.001    0.000    0.007    0.007 sre_parse.py:411(_parse_sub)
    175/1    0.004    0.000    0.007    0.007 sre_parse.py:469(_parse)
    24836    0.003    0.000    0.003    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.003    0.003 sre_compile.py:598(_code)
    235/1    0.002    0.000    0.003    0.003 sre_compile.py:71(_compile)
       22    0.000    0.000    0.001    0.000 sre_parse.py:96(closegroup)
      604    0.001    0.000    0.001    0.000 sre_parse.py:254(get)
   257/23    0.001    0.000    0.001    0.000 sre_parse.py:174(getwidth)
     1315    0.000    0.000    0.001    0.000 sre_parse.py:164(__getitem__)
2139/1879    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       54    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
      480    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
      839    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
      621    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 beam_search_decoder.py:31(norm)
       62    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
      355    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
      425    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
      258    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
     1376    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 tokenize.py:312(untokenize)
      206    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        1    0.000    0.000    0.000    0.000 tokenize.py:238(untokenize)
       54    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
       22    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        1    0.000    0.000    0.000    0.000 utils.py:1002(safe_eval)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(all)
        9    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 ast.py:38(literal_eval)
       53    0.000    0.000    0.000    0.000 sre_parse.py:408(_uniq)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        2    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       24    0.000    0.000    0.000    0.000 sre_parse.py:343(_escape)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2324(all)
       63    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
      206    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 ast.py:30(parse)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:73(_wrapreduction)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
      339    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
      150    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        9    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
       18    0.000    0.000    0.000    0.000 types.py:164(__get__)
       18    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
      8/1    0.000    0.000    0.000    0.000 ast.py:64(_convert)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
       53    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 format.py:223(read_magic)
       20    0.000    0.000    0.000    0.000 <string>:1(__new__)
       46    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        1    0.000    0.000    0.000    0.000 enum.py:836(__and__)
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       13    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
       19    0.000    0.000    0.000    0.000 tokenize.py:225(add_whitespace)
        1    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
       20    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x55fd7610e240}
        3    0.000    0.000    0.000    0.000 format.py:891(_read_bytes)
        4    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 enum.py:284(__call__)
       22    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        9    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
        5    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       18    0.000    0.000    0.000    0.000 enum.py:628(value)
       18    0.000    0.000    0.000    0.000 {method 'span' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 format.py:291(descr_to_dtype)
        2    0.000    0.000    0.000    0.000 enum.py:526(__new__)
        2    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        1    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
        3    0.000    0.000    0.000    0.000 {method 'readline' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 format.py:193(_check_version)
        1    0.000    0.000    0.000    0.000 format.py:609(<listcomp>)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:74(<dictcomp>)
        1    0.000    0.000    0.000    0.000 tokenize.py:219(__init__)
        1    0.000    0.000    0.000    0.000 tokenize.py:672(generate_tokens)
        1    0.000    0.000    0.000    0.000 sre_parse.py:897(fix_flags)
        1    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       12    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2320(_all_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _struct.unpack}